{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServicesSettings": {
    "DoctorService": {
      "BaseURL": "",
      "Endpoints": [
        {
          "Name": "",
          "Resource": ""
        }
      ]
    },
    "PatientService": {
      "BaseURL": "",
      "Endpoints": [
        {
          "Name": "",
          "Resource": ""
        }
      ]
    }
  }
}
