{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "JwtSecurityKey": "2025Fiap_HealthMedAPI_Group15_H@ckat0n_S3cur1ty",
    "JwtTokenExpiresMinutes": 5
  },
  "ServicesSettings": {
    "UserService": {
      "BaseURL": "https://localhost:7215",
      "Endpoints": [
        {
          "Name": "Doctor_GetOneByConcilAsync",
          "Resource": "Doctor"
        },
        {
          "Name": "Doctor_CreateAsync",
          "Resource": "Doctor"
        },
        {
          "Name": "Patient_GetOneByConcilAsync",
          "Resource": "Patient"
        },
        {
          "Name": "Patient_CreateAsync",
          "Resource": "Patient/Document"
        }
      ]
    },
    "ScheduleService": {
      "BaseURL": "http://localhost:5188",
      "Endpoints": [
        {
          "Name": "Schedule_UpdateAsync",
          "Resource": "Schedule"
        },
        {
          "Name": "DeclineScheduleAsync",
          "Resource": "schedule/decline/{scheduleId}/{doctorId}"
        }
      ]
    }
  }
}
